<!DOCTYPE html>
<html>
<head>
<style>
    div {
        float:none;
          width: 320px;
          padding: 10px;
          border: 5px solid gold;
          margin: 0;
    }
    .flex-container {
        flex-wrap: wrap;
        flex-direction: row;
        display: flex;
        justify-content: center;
        background-color: DodgerBlue;
        width: 100%;
    }

    .flex-container > div {
        flex-wrap: wrap;
        flex-direction: row;
     background-color: #f1f1f1;
     margin: 10px;
     padding: 20px;
     font-size: 30px;
    }
    p{
        display: flex;
        justify-content: center;
        width: 320px;
          padding: 10px;
          border: 5px solid gold;
          margin: 0;
    }
    p.over {
        text-decoration: overline;
    }
    #background-color {
        background-color:powderblue;
        width: fit-content;
    }
    ol {
        float:none;
    }
    li.green {
        float: none;
        color: forestgreen;
    }
    li.orange {
        float: none;
        color: orange;
    }
    a {
        text-decoration: none;
    }
    h1 {
        letter-spacing: 20px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
h2 a:hover {
    background-color: #555;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
    </style>
<title>Dylan's Website</title>
</head>
<body>
<ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
 </ul>
<h1>Dylan Pemberton</h1>
<hr>
<div>about: My name is Dylan Pemberton and i like chess and Star Wars and chocolate.
Projects: I have completed many projects in cs including at at least 3 in cs235</div>
<a href="https://www.chess.com">Visit Chess.com</a>
<ol>
<li class="green" id= "background-color">railroad</li>
<li class="orange" id= "background-color"> quicksort</liclass="orange">
<li class="green">pokemon</liclass="green">
<li class="orange">Star Wars</li>
<li class="green">GitHub</liclass="green">
</ol>
<center>
<h2><a>Experience</a></h2>
<p>I have worked in many fields from custodial to fast food to computer science
    Contact: dylanp.1997@gmail.com</p>
<p>There wasn't a bird in the sky, but that was not what caught her attention. 
    It was the clouds. The deep green that isn't the color of clouds, but came with these. 
    She knew what was coming and she hoped she was prepared.</p>
<p>Things aren't going well at all with mom today. She is just a limp noodle 
    and wants to sleep all the time. I sure hope that things get better soon.</p>
<p>What was beyond the bend in the stream was unknown. Both were curious, but only 
    one was brave enough to want to explore. That was the problem. There was always 
    one that let fear rule her life.</p>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div> 
    <div>4</div>
    <div>5</div>
    <div>6</div>   
    <div>7</div>
    <div>8</div>
    <div>9</div> 
    <div>10</div>
    <div>11</div>
    <div>12</div> 
  </div>
</center>